PASS	Basic Statistics	Sample2_SE_trimmed.fq.gz
PASS	Per base sequence quality	Sample2_SE_trimmed.fq.gz
PASS	Per tile sequence quality	Sample2_SE_trimmed.fq.gz
PASS	Per sequence quality scores	Sample2_SE_trimmed.fq.gz
FAIL	Per base sequence content	Sample2_SE_trimmed.fq.gz
PASS	Per sequence GC content	Sample2_SE_trimmed.fq.gz
PASS	Per base N content	Sample2_SE_trimmed.fq.gz
WARN	Sequence Length Distribution	Sample2_SE_trimmed.fq.gz
WARN	Sequence Duplication Levels	Sample2_SE_trimmed.fq.gz
FAIL	Overrepresented sequences	Sample2_SE_trimmed.fq.gz
PASS	Adapter Content	Sample2_SE_trimmed.fq.gz
