PASS	Basic Statistics	Sample2_SE.fastq.gz
PASS	Per base sequence quality	Sample2_SE.fastq.gz
PASS	Per tile sequence quality	Sample2_SE.fastq.gz
PASS	Per sequence quality scores	Sample2_SE.fastq.gz
FAIL	Per base sequence content	Sample2_SE.fastq.gz
WARN	Per sequence GC content	Sample2_SE.fastq.gz
PASS	Per base N content	Sample2_SE.fastq.gz
PASS	Sequence Length Distribution	Sample2_SE.fastq.gz
WARN	Sequence Duplication Levels	Sample2_SE.fastq.gz
FAIL	Overrepresented sequences	Sample2_SE.fastq.gz
PASS	Adapter Content	Sample2_SE.fastq.gz
